# ml-net

./: README.md
src/: ML.NET.FSharp.sln
src/ImageClassification/: ImageClassification.fs  ImageClassification.fsproj  Program.fs
src/ImageClassification/data/inputs/data/: tags.tsv
src/ML.NET.FSharp/: AutoPrediction.fs  CarPricePrediction.fs  CharacterRecognition.fs  Common.fs  DemoCarPricePrediction.fs  ElectricBikeRentPrediction.fs  EmotionAnalysis.fs  HousePricePrediction.fs  IrisClassification.fs  ML.NET.FSharp.fsproj  NetflixMovieRecommender.fs  Program.fs  RecommendationEngine.fs  SpamDetection.fs  TitanicPrediction.fs
