<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="AutoPrediction.fs" />
        <Compile Include="EmotionAnalysis.fs" />
        <Compile Include="CharacterRecognition.fs" />
        <Compile Include="IrisClassification.fs" />
        <Compile Include="ElectricBikeRentPrediction.fs" />
        <Compile Include="CarPricePrediction.fs" />
        <Compile Include="SpamDetection.fs" />
        <Compile Include="TitanicPrediction.fs" />
        <Compile Include="NetflixMovieRecommender.fs" />
        <Compile Include="HousePricePrediction.fs" />
        <Compile Include="DemoCarPricePrediction.fs" />
        <Compile Include="RecommendationEngine.fs" />
        <Compile Include="Program.fs" />
        <Folder Include="Data" />
       
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Plotly" Version="1.2.2" />
      <PackageReference Include="Microsoft.ML" Version="1.5.2" />
      <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.2" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.2" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.2" />
      <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.5.2" />
      <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.2" />
      <PackageReference Include="Microsoft.ML.Vision" Version="1.5.2" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.0" />
    </ItemGroup>

</Project>
